<DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Select File</title>

    <style>

        html {
            background-color: #56baed;
        }

        body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow:hidden;
            font-size:30px;
            background-color:#f2f2f2;
            -webkit-box-shadow: 0 10px 30px 0 
            rgba(95,186,233,0.4);
            box-shadow: 0 30px 40px 0 rgba(0,0,0,0.3);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 7px 40px 7px;

        }

        .topnav a{
                float: rght;
                color:#999999;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
        }

        .topnav a:hover {
                background-color:#b3b3cc;
                color: black;
        }

        .topnav a.active {
                background-color: #47476b;
                color: white;
        }


    </style>
</head>
<body>



          <div class="topnav">
            <a href="index.php">Home</a>
            <a class="active" href="arapis.html">Download-Upload .har File</a>
            <a href="Profile Management.php">Profile Management</a>
            <a href="Visualization.php">Visualization</a>
            <a href="logout.php">Logout</a>
          </div>
<div class="Bro">
       <style>
       .Bro{
            overflow:hidden;
            font-size:100%;
            height:100%;
            background-color:#f2f2f2;
            -webkit-box-shadow: 0 10px 30px 0 
            rgba(95,186,233,0.4);
            box-shadow: 0 30px 40px 0 rgba(0,0,0,0.3);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 7px 40px 7px;
       }
       </style>
        <h1>Please select your HAR files</h1>
        <input type="file" id="logo" accept=".HAR" multiple>
       </div>


</body>
</html>
<style type="text/css">
	h1{text-align:center;}
	body {font-family: Arial, Helvetica, sans-serif;}
	form {border: 3px solid #f1f1f1;}

	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}
</style>
	 
<script type="text/javascript" src="erotisi1.js?newversion"> </script>