<!DOCTYPE html>
<html>
	<head>
		<script src="newfileJS.js"></script>
		<script src="jquery-3.5.1.min (1).js"></script>
		<title>
		</title>
		<style>
			
			html {
            background-color: #56baed;
			}
			
			body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
			}
			
			.topnav {
            overflow:hidden;
            font-size:30px;
            background-color:#f2f2f2;
            -webkit-box-shadow: 0 10px 30px 0 
            rgba(95,186,233,0.4);
            box-shadow: 0 30px 40px 0 rgba(0,0,0,0.3);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 7px 40px 7px;
			
			}
			
			.topnav a{
			float: rght;
			color:#999999;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}
			
			.topnav a:hover {
			background-color:#b3b3cc;
			color: black;
			}
			
			.topnav a.active {
			background-color: #47476b;
			color: white;
			}
			
			
		</style>
	</head>
	
	
    <body>
		
        <div class="topnav">
            <a href="index.php">Home</a>
            <a class="active" href="arapis.html">Download-Upload .har File</a>
            <a href="Profile Management.php">Profile Management</a>
            <a href="Visualization.php">Visualization</a>
            <a href="logout.php">Logout</a>
			
		</div>
		
		<h1>Download/Upload HAR File </h1>
		
		<button type="button" id="download" onClick=>Download</button>
		
		
		
		
		
	</body>
</html>			
<script>
	function download(filename, text) {
		var element = document.createElement('a');//Creates an HTML Element
		element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));//UTF-8 to keimeno
		
		element.setAttribute('download', filename);//Adds the specified attribute to an element 
		
		element.style.display = 'none';//Kanei hide olo to element
		document.body.appendChild(element);//Vazei kato apo to body tou document to element
		
		element.click();//Kanei execute otan ena event ginetai triggered
		
		document.body.removeChild(element);
	}
	
	document.getElementById("download").addEventListener("click",function(){
		download("ParsedHar.txt", newHARfile);
		window.location.href="index.php";
	})
	
	
</script>	

<form action="Upload.php?newversion" method="post">
	<input type = "hidden" id="arapis" name="arapis"></input>
	<input type = "hidden" id="arap" name="arap"></input>
	<input type="submit" value="Upload"></input>
</form>
<script>
	
	var A = newHARfile;
	var B = JSON.parse(A);
	var names;
	console.log(newHARfile);
	document.getElementById("arapis").value = A;
	
	function text(url) {
		return  fetch(url).then(res => res.text());
	}
		
	
		text('https://ipapi.co/json/')
		
		.then(data => {
			var ip1 = JSON.parse(data);
			names = [ip1.ip, ip1.latitude, ip1.longitude, ip1.org];
			console.log(names);
		});
		
		setTimeout(function(){
		IP_string = JSON.stringify(names);
		document.getElementById("arap").value = IP_string;
		console.log(names);
		},1000);

	
	
	
</script>																	